VITE_SUPABASE_PROJECT_ID="mpdmdzzjjjqrrwrbrjti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZG1kenpqampxcnJ3cmJyanRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTgzMTAsImV4cCI6MjA3MjczNDMxMH0.nHmK7ORTfe24Zaomw8XaLzpDqOz9gfVXiOFHvmtA2gM"
VITE_SUPABASE_URL="https://mpdmdzzjjjqrrwrbrjti.supabase.co"
